<html>

<head>



    <title>ACME SEARCH ENGINE | Search Results</title>
    <style type="text/css">
        body {
            font-family: Helvetica, Arial;
            font-size: 12px;
        }
        .result {
            font-size: 12px;
        }
        .stitle {
            color: #3300cc;
            font-size: 16px;
            font-weight: bold;
            text-decoration: underline;
        }
        .sptitle a {
            color: #ff0000;
            font-size: 16px;
            font-weight: bold;
            text-decoration: underline;
        }
        .sptitle a:hover {
            color: #3300cc;
            font-size: 16px;
            font-weight: bold;
            text-decoration: underline;
        }
        .link {
            color: #009900;
        }
        .search {
            border: 2px solid #669900;
        }
        .search:hover {
            background-color: #669900;
            color: #fff;
        }
    </style>

</head>

<body>

    <table width="900" height="700" style="margin-left:50px;margin-top:50px;">
        <tr height="5">
            <td>
            </td>
        </tr>
        <tr height="100">
            <td>
                <span style="font-size:50px;color:#fff;border:7px double #fff;padding:7px 5px 0px 5px;background-color:#669900;">ACME SEARCH ENGINE</span>
                <br/>
                <br/>
                <form>
                    <input type="text" name="query" size="60" value="totally sick ski deals" class="search">
                    <button style="font-family:helvetica,arial;border: 2px solid #669900;margin-left:4px;">Search</button>
            </td>
        </tr>

        <tr height="1">
            <td colspan="2" style="background-color:#98afc7;">
            </td>
        </tr>
        <tr height="20">
            <td colspan="2" style="background-color:#e8ffff;">
                search results for <strong>totally sick ski deals</strong>
            </td>
        </tr>
        <tr height="20">
            <td colspan="2">
            </td>
        </tr>

        <tr valign="top" width="700">
            <td>

                <p>
                    <span class="stitle">Adobe Training Services</span>
                    <br /> Learn about the Adobe Marketing Cloud
                    <br/>
                    <span class="link">training.adobe.com</span>
                </p>

                <p>
                    <span class="stitle">Adobe Analytics</span>
                    <br /> Increase your conversion rate by refining your conversion processes, campaigns, etc.
                    <br />
                    <span class="link">http://www.adobe.com/marketing-cloud/web-analytics.html</span>
                </p>

                <p>
                    <span class="stitle">Adobe Experience Manager</span>
                    <br /> Digital Experience Management made easier.
                    <br />
                    <span class="link">http://www.adobe.com/marketing-cloud/enterprise-content-management.html</span>
                </p>

                <p>
                    <span class="stitle">Adobe Target</span>
                    <br /> Make every interaction count.
                    <br />
                    <span class="link">http://www.adobe.com/marketing-cloud/testing-targeting.html</span>
                </p>

                <p>
                    <span class="stitle">Adobe Media Optimizer</span>
                    <br /> Adobe keeps your ad campaign on point, on time and on budget.
                    <br />
                    <span class="link">http://www.adobe.com/marketing-cloud/online-advertising-management.html</span>
                </p>

                <p>
                    <span class="stitle">Adobe Campaign</span>
                    <br /> Personalize and deliver campaigns across all of your online and offline channels
                    <br />
                    <span class="link">http://www.adobe.com/marketing-cloud/campaign-management.html</span>
                </p>


            </td>
            <td width="200" style="border-left:1px solid #98afc7;padding-left:8px;">

                <span style="color:98afc7;">Sponsored Links</span>

                <p class="result">
                    <span class="sptitle"><a href="../index.html?cid=geo_ski_sale">GEOMETRIXX SKI SALE</a></span>
                    <br /> It's our annual sale
                    <br /> Save big and save now
                    <br />
                    <span class="link">www.geometrixxoutdoors.com</span>
                </p>

                <p class="result">
                    <span class="stitle">Adobe Analytics</span>
                    <br /> Track Visitors and Behaviors
                    <br /> Custom Reporting
                    <br />
                    <span class="link">www.adobe.com</span>
                </p>

                <p class="result">
                    <span class="stitle">Adobe Creative Cloud</span>
                    <br /> New features cut your work in half
                    <br /> Buy Online Now
                    <br />
                    <span class="link">www.adobe.com</span>
                </p>

            </td>
        </tr>

    </table>
</body>

</html>