<!DOCTYPE HTML>
<html>

<head>
    <!--Place Launch header below this-->  
    
    <script src="https://assets.adobedtm.com/ff8e968de530/76fd5be833da/launch-4a9e033f73c4-development.min.js" async></script>



    <!--Place Launch header above this-->


    <script>
        var digitalData = digitalData || {};
        digitalData = {
            page: {
                pageName: "Company:Activation",
                siteSection: "Company",
                server: "Geometrixx Clothiers Site"
            },
        };
    </script>

    <title>Geometrixx|Company|Activation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript" src="/Content/Geo/scripts/menu.js"></script>
    <script type="text/javascript" src="/Content/Geo/scripts/searchfield.js"></script>
    <script type="text/javascript" src="/Content/Geo/scripts/simpleCart.js"></script>
    <script language="JavaScript" type="text/javascript">
        window.onunload = function() {
            void(0)
        }
    </script>
    <script language="JavaScript">
        <!--if (document.images) {pic1= new Image(200,70); pic1.src="/Content/Geo/images/jj_logo_green.png";}//-->
    </script>

    <style type="text/css">
        @import url(/Content/Geo/css/jje.css);
        @import url(/Content/Geo/css/menu.css);
        @import url(/Content/Geo/css/searchfield.css);
    </style>
    <link rel="shortcut icon" href="/Content/Geo/images/jj1.ico">
</head>

<body>

    <div id="superwrap">
        <div id="wrapper">
            <!--start logo and head-->

            <div class="head_logo">
                <a href="../index.html" onmouseover="document.jj.src='/Content/Geo/images/jj_logo_green.png'" onmouseout="document.jj.src='/Content/Geo/images/jj_logo_black.png'">
                    <img src="/Content/Geo/images/jj_logo_black.png" border="0" name="jj" />
                </a>
                <br />
            </div>


            <!--start search box-->

            <div class="rightheader">

                <div class="search_box">

                    <form action="../search/searchresults.html">
                        <input type="text" id="searchfield" name="q" />
                        <input type="submit" Value="Go" class="button">
                    </form>
                </div>

                <div class="checkout"><a href="../checkout/shoppingcart.html">shopping cart</a>
                    <a href="../checkout/shipping1.html">checkout</a>
                </div>
            </div>
            <!--end search box-->

            <!--end logo and head-->



            <!--start top nav-->

            <table width=800>
                <tr>
                    <div class="head_tabs_bar">
                        <div id="menu">
                            <!--Menu Start-->
                            <ul id="sddm">

                                <li><a href="../women/women.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">WOMEN</a>
                                    <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="../women/activewear/activewear.html">Activewear</a>
                                        <a href="../women/fineapparel/fineapparel.html">Fine Apparel</a>
                                        <a href="#">Footwear</a>
                                        <a href="#">Handbags</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="../men/men.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">MEN</a>
                                    <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="../men/activewear/activewear.html">Activewear</a>
                                        <a href="../men/fineapparel/fineapparel.html">Fine Apparel</a>
                                        <a href="#">Footwear</a>
                                        <a href="#">Accessories</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">JEWELRY</a>
                                    <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Anniversary</a>
                                        <a href="#">Broaches</a>
                                        <a href="#">Forgive Me</a>
                                        <a href="#">Necklaces</a>
                                        <a href="#">Rings</a>
                                        <a href="#">Watches</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">HOME</a>
                                    <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Artwork</a>
                                        <a href="#">Bed & Bath</a>
                                        <a href="#">Chotskies</a>
                                        <a href="#">Floor Clocks</a>
                                        <a href="#">Furniture</a>
                                        <a href="#">Gourmet Food</a>
                                        <a href="#">Home Scents</a>
                                        <a href="#">Kitchen</a>
                                        <a href="#">Lighting</a>
                                        <a href="#">Patio & Garden</a>
                                        <a href="#">Wall Decor</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" onmouseover="mopen('m6')" onmouseout="mclosetime()">CHILDREN</a>
                                    <div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Accessories</a>
                                        <a href="#">Apparel</a>
                                        <a href="#">Bed & Bath</a>
                                        <a href="#">Shoes</a>
                                        <a href="#">Toys</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m7')" onmouseout="mclosetime()">ELECTRONICS</a>
                                    <div id="m7" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Audio</a>
                                        <a href="#">Cameras</a>
                                        <a href="#">Computers</a>
                                        <a href="#">Gadgets</a>
                                        <a href="#">Home Appliance</a>
                                        <a href="#">Home Theater</a>
                                        <a href="#">TV & Video</a>
                                    </div>
                                    <li>
                                        <a href="../company/company.html" onmouseover="mopen('m8')" onmouseout="mclosetime()">COMPANY</a>
                                        <div id="m8" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                            <a href="../company/chargecard_application1.html">Geo Charge Card</a>
                                            <a href="../company/travel1.html">Geo Travel</a>
                                            <a href="../company/newsletter1.html">Geo Newsletter</a>
                                            <a href="../company/activation_dtm.html">Activation</a>
                                            <a href="../company/whitepapers.html">White Papers</a>
                                        </div>
                                    </li>
                                </li>
                            </ul>

                            <!--Menu End-->
                        </div>
                    </div>
                    <br clear="all">
                </tr>
            </table>
            <!--end top nav-->


            <!---------------------->
            <!--start page content-->
            <!---------------------->

            <br>
            <table border="0" height="250" width="750" style="margin-left:50px;margin-top:30px;">

                <td valign="top">
                    <table>
                        <tr>
                            <td class="search_title">
                                <div style="font:Helvetica,Arial;font-size:20px;color:#F05A28;">
                                    DTM DEBUGGER (DTM SWITCH)
                                </div>
                                <div style="font-size:12px;">

                                    <div style="font-weight:normal">
                                        <strong>Installation and Usage Instructions:</strong>
                                        <br/>
                                        <br/>
                                        <div>
                                            <strong>Firefox Plugin Install</strong>
                                            <br/> 1. Within the FireFox browser, go to Menu > AddOns > Get AddOns > Get more extensions
				            <br/> 2. Search for "Adobe DTM Switch"	
					    <br/> 3. Install the Plug-in
                                            <br/> 4. Alternatively, go to: <a href="https://addons.mozilla.org/en-US/firefox/addon/adobe_dtm_switch/" target="_blank">https://addons.mozilla.org/en-US/firefox/addon/adobe_dtm_switch</a> 
					    <br/> 5. If you are not successful, load the legacy plug-in <a href="dtm_switch.xpi">here</a>

                                            </di>

                                            <div>
                                                <strong>Use</strong>
                                                <br/> 1. You should see the DTM icon on the top-right corner of your browser in the most recent version of FireFox. If not, find DTM Switch in Customize Menu (generally listed as the text "Hello") and place it on your toolbar. Once on your toolbar, it should appear as the Adobe Marketing Cloud icon.
                                                <br/> 2. Click on the icon
                                                <br/> 3. Toggle the buttons
                                                <br/> 4. You will need to refresh the page to see the changes

                                            </div>
                                            <br/>
                                            <br/>
                                            <div>
                                                <strong>Chrome Plugin Install</strong>
                                                <br/> 1. Within the Chrome browser, go to Menu > More tools > Extensions > Get more extensions
                                                <br/> 2. Search for "Adobe DTM Switch"
                                                <br/> 3. Install the Plug-in
						<br/> 4. Alternatively, go to: <a href="https://goo.gl/eZ7WZZ" target="_blank">https://goo.gl/eZ7WZZ</a>
                                            </div>
                                            <div>
                                                <strong>Use</strong>
                                                <br/> 1. Go to a web page that has DTM installed
                                                <br/> 2. You should see the DTM icon (the Adobe Marketing Cloud icon) on the top-right side of your address bar
                                                <br/> 3. Click on it
                                                <br/> 4. Toggle the buttons
                                                <br/> 5. You will need to refresh the page to see the changes
                                                <br/>
                                            </div>



                                        </div>

                                    </div>


                            </td>
                        </tr>
                    </table>
                </td>


                <td valign="top">
                    <table>
                        <tr>
                            <td class="search_title">
                                <div style="font-size:12px;">


                                </div>

                                <div style="font:Helvetica,Arial;font-size:20px;color:#F05A28;">
                                    ADDITIONAL INFO</div>

                                <div style="font-size:12px;">
                                    <p>
                                        <a href="http://microsite.omniture.com/t2/help/en_US/dtm/object_reference.pdf
" target="_blank">DTM Object Reference</a>
                                    </p>
                                    <p>
                                        <a href="/Content/Geo/downloads/whitepapers/debugger.txt" target="_blank">Adobe Debugger (text)</a>
                                    </p>
                                    <p>
                                        <a href="http://microsite.omniture.com/t2/help/en_US/sc/implement/debugger_install.html" target="_blank">Adobe Debugger Installation Instructions</a>
                                    </p>
                                    <p>
                                        <a href="Debugger_Rule_Order.txt" target="_blank">DTM Debugger Rule Order</a>
                                    </p>
                                    <p>
                                        <a href="firefox_alert_code.txt" target="_blank">FireFox Alert Code</a>
                                    </p>
                                    <p>
                                        <a href="chrome_alert_code.txt" target="_blank">Chrome Alert Code</a>
                                    </p>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>


            </table>

            </div>
            <!--start footer-->
            <span class="footer">
Copyright &#169 1996-2021 Adobe Digital Learning Services. All Rights Reserved.
<span style="float: right"> <a href="../sitemap.html">Site Map</a>
</span>
            </span>
        </div>
        <!--End footer-->
        <!--Place Launch footer below this-->

        <script type="text/javascript">
            
        </script>

        <!--Place Launch footer above this-->

</body>

</html>