<!DOCTYPE HTML>
<html>

<head>

    <!--Place Launch header below this-->  
    
    <script src="https://assets.adobedtm.com/ff8e968de530/76fd5be833da/launch-4a9e033f73c4-development.min.js" async></script>



    <!--Place Launch header above this-->

    <script>
        var digitalData = digitalData || {};
        digitalData = {
            page: {
                pageName: "Company",
                siteSection: "Company",
                server: "Geometrixx Clothiers Site"
            },
        };
    </script>


    <title>Geometrixx|Company</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript" src="/Content/Geo/scripts/menu.js"></script>
    <script type="text/javascript" src="/Content/Geo/scripts/searchfield.js"></script>
    <script type="text/javascript" src="/Content/Geo/scripts/simpleCart.js"></script>
    <script language="JavaScript" type="text/javascript">
        window.onunload = function() {
            void(0)
        }
    </script>
    <script language="JavaScript">
        <!--if (document.images) {pic1= new Image(200,70); pic1.src="/Content/Geo/images/jj_logo_green.png";}//-->
    </script>

    <style type="text/css">
        @import url(/Content/Geo/css/jje.css);
        @import url(/Content/Geo/css/menu.css);
        @import url(/Content/Geo/css/searchfield.css);
    </style>
    <link rel="shortcut icon" href="/Content/Geo/images/jj1.ico">
</head>

<body>



    <div id="superwrap">
        <div id="wrapper">
            <!--start logo and head-->

            <div class="head_logo">
                <a href="../index.html" onmouseover="document.jj.src='/Content/Geo/images/jj_logo_green.png'" onmouseout="document.jj.src='/Content/Geo/images/jj_logo_black.png'">
                    <img src="/Content/Geo/images/jj_logo_black.png" border="0" name="jj" />
                </a>
                <br />
            </div>


            <!--start search box-->

            <div class="rightheader">

                <div class="search_box">

                    <form action="../search/searchresults.html">
                        <input type="text" id="searchfield" name="q" />
                        <input type="submit" Value="Go" class="button">
                    </form>
                </div>

                <div class="checkout"><a href="../checkout/shoppingcart.html">shopping cart</a>
                    <a href="../checkout/shipping1.html">checkout</a>
                </div>
            </div>
            <!--end search box-->

            <!--end logo and head-->



            <!--start top nav-->

            <table width=800>
                <tr>
                    <div class="head_tabs_bar">
                        <div id="menu">
                            <!--Menu Start-->
                            <ul id="sddm">

                                <li><a href="../women/women.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">WOMEN</a>
                                    <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="../women/activewear/activewear.html">Activewear</a>
                                        <a href="../women/fineapparel/fineapparel.html">Fine Apparel</a>
                                        <a href="#">Footwear</a>
                                        <a href="#">Handbags</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="../men/men.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">MEN</a>
                                    <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="../men/activewear/activewear.html">Activewear</a>
                                        <a href="../men/fineapparel/fineapparel.html">Fine Apparel</a>
                                        <a href="#">Footwear</a>
                                        <a href="#">Accessories</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">JEWELRY</a>
                                    <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Anniversary</a>
                                        <a href="#">Broaches</a>
                                        <a href="#">Forgive Me</a>
                                        <a href="#">Necklaces</a>
                                        <a href="#">Rings</a>
                                        <a href="#">Watches</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">HOME</a>
                                    <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Artwork</a>
                                        <a href="#">Bed & Bath</a>
                                        <a href="#">Chotskies</a>
                                        <a href="#">Floor Clocks</a>
                                        <a href="#">Furniture</a>
                                        <a href="#">Gourmet Food</a>
                                        <a href="#">Home Scents</a>
                                        <a href="#">Kitchen</a>
                                        <a href="#">Lighting</a>
                                        <a href="#">Patio & Garden</a>
                                        <a href="#">Wall Decor</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" onmouseover="mopen('m6')" onmouseout="mclosetime()">CHILDREN</a>
                                    <div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Accessories</a>
                                        <a href="#">Apparel</a>
                                        <a href="#">Bed & Bath</a>
                                        <a href="#">Shoes</a>
                                        <a href="#">Toys</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m7')" onmouseout="mclosetime()">ELECTRONICS</a>
                                    <div id="m7" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Audio</a>
                                        <a href="#">Cameras</a>
                                        <a href="#">Computers</a>
                                        <a href="#">Gadgets</a>
                                        <a href="#">Home Appliance</a>
                                        <a href="#">Home Theater</a>
                                        <a href="#">TV & Video</a>
                                    </div>
                                    <li>
                                        <a href="../company/company.html" onmouseover="mopen('m8')" onmouseout="mclosetime()">COMPANY</a>
                                        <div id="m8" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                            <a href="../company/chargecard_application1.html">Geo Charge Card</a>
                                            <a href="../company/travel1.html">Geo Travel</a>
                                            <a href="../company/newsletter1.html">Geo Newsletter</a>
                                            <a href="../company/activation_dtm.html">Activation (DTM)</a>
                                            <a href="../company/whitepapers.html">White Papers</a>
                                        </div>
                                    </li>
                                </li>
                            </ul>

                            <!--Menu End-->
                        </div>
                    </div>
                    <br clear="all">
                </tr>
            </table>
            <!--end top nav-->
            <!--start page content-->
            <br />
            <span class="category">COMPANY</span>
            <table border="0">
                <tr>
                    <div class="categorypage">
                        <td valign="top">
                            <div style="width:195px;margin-right:5px;">
                                <a href="chargecard_application1.html">
                                    <img src="/Content/Geo/images/chargecard_greenfield.png" class="photo" width="190" border="0" />
                                </a>
                                <br />
                                <div class="category">
                                    <a href="chargecard_application1.html">Geometrixx Charge Card</a>
                                </div>
                            </div>
                        </td>
                        <td valign="top">
                            <div style="width:195px;margin-right:5px;">
                                <a href="travel1.html">
                                    <img src="/Content/Geo/images/hotel_sitesection.jpg" class="photo" width="190" border="0" />
                                </a>
                                <br />
                                <div class="category"><a href="travel1.html">Geometrixx Travel</a>
                                </div>
                            </div>
                        </td>
                        <td valign="top">
                            <div style="width:195px;margin-right:5px;">
                                <a href="newsletter1.html"><img src="/Content/Geo/images/email1.jpg" class="photo" width="190" border="0" />
                                </a>
                                <br />
                                <div class="category"><a href="newsletter1.html">Geometrixx Newsletters</a>
                                </div>
                            </div>
                        </td>
                        <td valign="top">
                            <div style="width:195px;margin-right:5px;">
                                <a href="whitepapers.html"><img src="/Content/Geo/images/whitepapers.jpg" class="photo" width="190" border="0" />
                                </a>
                                <br />
                                <div class="category">
                                    <a href="whitepapers.html">White Papers</a>
                                </div>
                            </div>
                        </td>
                    </div>
                </tr>
            </table>
        </div>
        <!--start footer-->
        <span class="footer">
Copyright &#169 1996-2021 Adobe Digital Learning Services. All Rights Reserved.
<span style="float: right"> <a href="../sitemap.html">Site Map</a>
</span>
        </span>
    </div>
    <!--End footer-->
    
    <!--Place Launch footer below this-->

    <script type="text/javascript">
        
    </script>

    <!--Place Launch footer above this-->

</body>

</html>