<!DOCTYPE HTML>
<html>

<head>
    <!--Place Launch header below this-->  
    
    <script src="https://assets.adobedtm.com/ff8e968de530/76fd5be833da/launch-4a9e033f73c4-development.min.js" async></script>



    <!--Place Launch header above this-->


    <script>
        var digitalData = digitalData || {};
        digitalData = {
            page: {
                pageName: "Company:Geo Travel Start",
                siteSection: "Company",
                siteSubsection: "Travel",
                server: "Geometrixx Clothiers Site"
            },
        };
    </script>


<script>function myDirectCallFunction() {

	_satellite.track('myDirectCallRule');

}
</script>


    <title>Geometrixx|Company|Geo Travel Start</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
    </script>
    <script type="text/javascript" src="/Content/Geo/scripts/menu.js"></script>
    <script type="text/javascript" src="/Content/Geo/scripts/searchfield.js"></script>
    <script type="text/javascript" src="/Content/Geo/scripts/simpleCart.js"></script>
    <script language="JavaScript" type="text/javascript">
        window.onunload = function() {
            void(0)
        }
    </script>
    <script language="JavaScript">
        <!--if (document.images) {pic1= new Image(200,70); pic1.src="/Content/Geo/images/jj_logo_green.png";}//-->
    </script>

    <style type="text/css">
        @import url(/Content/Geo/css/jje.css);
        @import url(/Content/Geo/css/menu.css);
        @import url(/Content/Geo/css/searchfield.css);
    </style>
    <link rel="shortcut icon" href="/Content/Geo/images/jj1.ico">
</head>

<body>



    <div id="superwrap">
        <div id="wrapper">
            <!--start logo and head-->

            <div class="head_logo">
                <a href="../index.html" onmouseover="document.jj.src='/Content/Geo/images/jj_logo_green.png'" onmouseout="document.jj.src='/Content/Geo/images/jj_logo_black.png'">
                    <img src="/Content/Geo/images/jj_logo_black.png" border="0" name="jj" />
                </a>
                <br />
            </div>


            <!--start search box-->

            <div class="rightheader">

                <div class="search_box">

                    <form action="../search/searchresults.html">
                        <input type="text" id="searchfield" name="q" />
                        <input type="submit" Value="Go" class="button">
                    </form>
                </div>

                <div class="checkout"><a href="../checkout/shoppingcart.html">shopping cart</a>
                    <a href="../checkout/shipping1.html">checkout</a>
                </div>
            </div>
            <!--end search box-->

            <!--end logo and head-->



            <!--start top nav-->

            <table width=800>
                <tr>
                    <div class="head_tabs_bar">
                        <div id="menu">
                            <!--Menu Start-->
                            <ul id="sddm">

                                <li><a href="../women/women.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">WOMEN</a>
                                    <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="../women/activewear/activewear.html">Activewear</a>
                                        <a href="../women/fineapparel/fineapparel.html">Fine Apparel</a>
                                        <a href="#">Footwear</a>
                                        <a href="#">Handbags</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="../men/men.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">MEN</a>
                                    <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="../men/activewear/activewear.html">Activewear</a>
                                        <a href="../men/fineapparel/fineapparel.html">Fine Apparel</a>
                                        <a href="#">Footwear</a>
                                        <a href="#">Accessories</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">JEWELRY</a>
                                    <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Anniversary</a>
                                        <a href="#">Broaches</a>
                                        <a href="#">Forgive Me</a>
                                        <a href="#">Necklaces</a>
                                        <a href="#">Rings</a>
                                        <a href="#">Watches</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">HOME</a>
                                    <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Artwork</a>
                                        <a href="#">Bed & Bath</a>
                                        <a href="#">Chotskies</a>
                                        <a href="#">Floor Clocks</a>
                                        <a href="#">Furniture</a>
                                        <a href="#">Gourmet Food</a>
                                        <a href="#">Home Scents</a>
                                        <a href="#">Kitchen</a>
                                        <a href="#">Lighting</a>
                                        <a href="#">Patio & Garden</a>
                                        <a href="#">Wall Decor</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" onmouseover="mopen('m6')" onmouseout="mclosetime()">CHILDREN</a>
                                    <div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Accessories</a>
                                        <a href="#">Apparel</a>
                                        <a href="#">Bed & Bath</a>
                                        <a href="#">Shoes</a>
                                        <a href="#">Toys</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m7')" onmouseout="mclosetime()">ELECTRONICS</a>
                                    <div id="m7" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Audio</a>
                                        <a href="#">Cameras</a>
                                        <a href="#">Computers</a>
                                        <a href="#">Gadgets</a>
                                        <a href="#">Home Appliance</a>
                                        <a href="#">Home Theater</a>
                                        <a href="#">TV & Video</a>
                                    </div>
                                    <li>
                                        <a href="../company/company.html" onmouseover="mopen('m8')" onmouseout="mclosetime()">COMPANY</a>
                                        <div id="m8" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                            <a href="../company/chargecard_application1.html">Geo Charge Card</a>
                                            <a href="../company/travel1.html">Geo Travel</a>
                                            <a href="../company/newsletter1.html">Geo Newsletter</a>
                                            <a href="../company/activation_dtm.html">Activation (DTM)</a>
                                            <a href="../company/whitepapers.html">White Papers</a>
                                        </div>
                                    </li>
                                </li>
                            </ul>

                            <!--Menu End-->
                        </div>
                    </div>
                    <br clear="all">
                </tr>
            </table>
            <!--end top nav-->


            <!---------------------->
            <!--start page content-->
            <!---------------------->

            <br>
            <table border="0" height="250" width="800" style="margin-left:10px;margin-top:30px;">
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="/Content/Geo/images/hotel.jpg" class="photo" />
                            </td>
                        </tr>
                    </table>
                </td>



                <!---Form Start--->
                <td>
                    <table>

                        <div class="description" style="margin-left:100px;">
                            THE GEOMETRIXX COLLECTION</div>



                        <div class="form">
                            <form action="../company/travel2.html">

                                <tr class="search_title">
                                    <td>
                                        Hotel Location:
                                    </td>
                                    <td colspan="2">
                                        <select name="hotel" size="1" class="textinput">
                                            <option>Geometrixx Barcelona, Spain</option>
                                            <option>Geometrixx Buenos Aires, Argentina</option>
                                            <option>Geometrixx Capetown, South Africa</option>
                                            <option>Geometrixx Davos, Switzerland</option>
                                            <option>Geometrixx London, United Kingdom</option>
                                            <option>Geometrixx New York City, New York</option>
                                            <option selected="selected">Geometrixx Park City, Utah</option>
                                            <option>Geometrixx San Francisco, California</option>
                                            <option>Geometrixx Tokyo, Japan</option>
                                            <option>Geometrixx Wellington, New Zealand</option>
                                    </td>
                                </tr>

                                <tr class="search_title">
                                    <td>
                                        Number of Rooms:
                                    </td>
                                    <td>
                                        <select name="rms" size="1" class="textinput">
                                            <option>1</option>
                                            <option selected="selected">2</option>
                                            <option>3</option>
                                            <option>4</option>
                                    </td>
                                </tr>

                                <tr class="search_title">
                                    <td>
                                        Arrival Date:
                                    </td>
                                    <td>
                                        <input type="text" id="datepicker" class="textinput" value="Choose Date">

                                    </td>

                                </tr>

                                <tr class="search_title">
                                    <td>
                                        Lenth of Stay:
                                    </td>
                                    <td>
                                        <select name="nights" size="1" class="textinput">
                                            <option>1 night</option>
                                            <option selected="selected">2 nights</option>
                                            <option>3 nights</option>
                                            <option>4 nights</option>
                                            <option>5 nights</option>
                                            <option>6 nights</option>
                                            <option>7 nights</option>
                                            <option>8 nights</option>
                                            <option>9 nights</option>
                                            <option>10 nights</option>
                                            <option>11 nights</option>
                                            <option>12 nights</option>
                                            <option>13 nights</option>
                                            <option>14 nights</option>
                                            <option>15 nights</option>
                                            <option>16 nights</option>
                                            <option>17 nights</option>
                                            <option>18 nights</option>
                                            <option>19 nights</option>
                                            <option>20 nights</option>
                                            <option selected="selected">21 nights</option>
                                            <option>22 nights</option>
                                            <option>23 nights</option>
                                            <option>24 nights</option>
                                            <option>25 nights</option>
                                            <option>26 nights</option>
                                            <option>27 nights</option>
                                            <option>28 nights</option>
                                            <option>29 nights</option>
                                            <option>30 nights</option>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                    </td>
                                    <td height="100px">
                                        <input type="submit" value="Book Now" class="button" onclick="myDirectCallFunction()">
                                    </td>
                                </tr>

                            </form>
                        </div>

                </td>
                </tr>
                </table>
                </td>

            </table>

            <!---Form End--->


        </div>
        <!--start footer-->
        <span class="footer">
Copyright &#169 1996-2021 Adobe Digital Learning Services. All Rights Reserved.
<span style="float: right"> <a href="../sitemap.html">Site Map</a>
</span>
        </span>
    </div>
    <!--End footer-->

    <!--Place Launch footer below this-->

    <script type="text/javascript">
        
    </script>

    <!--Place Launch footer above this-->
</body>

</html>