<!DOCTYPE HTML>
<html>

<head>

    <!--Place Launch header below this-->  
    <script src="https://assets.adobedtm.com/ff8e968de530/76fd5be833da/launch-4a9e033f73c4-development.min.js" async></script>



    <!--Place Launch header above this-->


    <script>
        var digitalData = digitalData || {};
        digitalData = {
            page: {
                pageName: "Company:White Papers",
                siteSection: "Company",
                server: "Geometrixx Clothiers Site"
            },
        };
    </script>

    <title>Geometrixx|Company|White Papers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript" src="/Content/Geo/scripts/menu.js"></script>
    <script type="text/javascript" src="/Content/Geo/scripts/searchfield.js"></script>
    <script type="text/javascript" src="/Content/Geo/scripts/simpleCart.js"></script>
    <script language="JavaScript" type="text/javascript">
        window.onunload = function() {
            void(0)
        }
    </script>
    <script language="JavaScript">
        <!--if (document.images) {pic1= new Image(200,70); pic1.src="/Content/Geo/images/jj_logo_green.png";}//-->
    </script>

    <style type="text/css">
        @import url(/Content/Geo/css/jje.css);
        @import url(/Content/Geo/css/menu.css);
        @import url(/Content/Geo/css/searchfield.css);
    </style>
    <link rel="shortcut icon" href="/Content/Geo/images/jj1.ico">
</head>

<body>


    <div id="superwrap">
        <div id="wrapper">
            <!--start logo and head-->

            <div class="head_logo">
                <a href="../index.html" onmouseover="document.jj.src='/Content/Geo/images/jj_logo_green.png'" onmouseout="document.jj.src='/Content/Geo/images/jj_logo_black.png'">
                    <img src="/Content/Geo/images/jj_logo_black.png" border="0" name="jj" />
                </a>
                <br />
            </div>


            <!--start search box-->

            <div class="rightheader">

                <div class="search_box">

                    <form action="../search/searchresults.html">
                        <input type="text" id="searchfield" name="q" />
                        <input type="submit" Value="Go" class="button">
                    </form>
                </div>

                <div class="checkout"><a href="../checkout/shoppingcart.html">shopping cart</a>
                    <a href="../checkout/shipping1.html">checkout</a>
                </div>
            </div>
            <!--end search box-->

            <!--end logo and head-->



            <!--start top nav-->

            <table width=800>
                <tr>
                    <div class="head_tabs_bar">
                        <div id="menu">
                            <!--Menu Start-->
                            <ul id="sddm">

                                <li><a href="../women/women.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">WOMEN</a>
                                    <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="../women/activewear/activewear.html">Activewear</a>
                                        <a href="../women/fineapparel/fineapparel.html">Fine Apparel</a>
                                        <a href="#">Footwear</a>
                                        <a href="#">Handbags</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="../men/men.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">MEN</a>
                                    <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="../men/activewear/activewear.html">Activewear</a>
                                        <a href="../men/fineapparel/fineapparel.html">Fine Apparel</a>
                                        <a href="#">Footwear</a>
                                        <a href="#">Accessories</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">JEWELRY</a>
                                    <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Anniversary</a>
                                        <a href="#">Broaches</a>
                                        <a href="#">Forgive Me</a>
                                        <a href="#">Necklaces</a>
                                        <a href="#">Rings</a>
                                        <a href="#">Watches</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">HOME</a>
                                    <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Artwork</a>
                                        <a href="#">Bed & Bath</a>
                                        <a href="#">Chotskies</a>
                                        <a href="#">Floor Clocks</a>
                                        <a href="#">Furniture</a>
                                        <a href="#">Gourmet Food</a>
                                        <a href="#">Home Scents</a>
                                        <a href="#">Kitchen</a>
                                        <a href="#">Lighting</a>
                                        <a href="#">Patio & Garden</a>
                                        <a href="#">Wall Decor</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" onmouseover="mopen('m6')" onmouseout="mclosetime()">CHILDREN</a>
                                    <div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Accessories</a>
                                        <a href="#">Apparel</a>
                                        <a href="#">Bed & Bath</a>
                                        <a href="#">Shoes</a>
                                        <a href="#">Toys</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m7')" onmouseout="mclosetime()">ELECTRONICS</a>
                                    <div id="m7" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Audio</a>
                                        <a href="#">Cameras</a>
                                        <a href="#">Computers</a>
                                        <a href="#">Gadgets</a>
                                        <a href="#">Home Appliance</a>
                                        <a href="#">Home Theater</a>
                                        <a href="#">TV & Video</a>
                                    </div>
                                    <li>
                                        <a href="../company/company.html" onmouseover="mopen('m8')" onmouseout="mclosetime()">COMPANY</a>
                                        <div id="m8" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                            <a href="../company/chargecard_application1.html">Geo Charge Card</a>
                                            <a href="../company/travel1.html">Geo Travel</a>
                                            <a href="../company/newsletter1.html">Geo Newsletter</a>
                                            <a href="../company/activation_dtm.html">Activation</a>
                                            <a href="../company/whitepapers.html">White Papers</a>
                                        </div>
                                    </li>
                                </li>
                            </ul>

                            <!--Menu End-->
                        </div>
                    </div>
                    <br clear="all">
                </tr>
            </table>
            <!--end top nav-->


            <!---------------------->
            <!--start page content-->
            <!---------------------->

            <br>
            <table border="0" height="250" width="750" style="margin-left:50px;margin-top:30px;">

                <td valign="top">
                    <table>
                        <tr>
                            <td class="search_title">
                                <div style="font:Helvetica,Arial;font-size:20px;color:#F05A28;">
                                    WHITE PAPERS
                                </div>
                                <div style="font-size:12px;">
                                                                        <p>
                                        <a href="/Content/Geo/downloads/whitepapers/marketing_orgs.txt" linkname="Adobe Marketing Cloud Organization IDs" target="_blank">Adobe Marketing Cloud Org IDs</a>
                                    </p>

                                    <p>
                                        <a href="https://marketing.adobe.com/resources/help/en_US/sc/datasources/datasrc_faq.html" target="_blank">Data Sources</a>
                                    </p>
                                    <p>
                                        <a href="/Content/Geo/downloads/whitepapers/debugger.txt" target="_blank" target="_blank">Debugger (text)</a>
                                    </p>
                                    <p>
                                        <a href="https://marketing.adobe.com/resources/help/en_US/sc/implement/debugger_install.html" target="_blank">Debugger Instructions</a>
                                    </p>
                                    <p>
                                        <a href="https://marketing.adobe.com/resources/help/en_US/sc/implement/event_serialization_impl.html" target="_blank">Event Serialization</a>
                                    </p>
                                    <p>
                                        <a href="/Content/Geo/downloads/whitepapers/getLoadTime.txt" target="_blank">Plug-in: Page Load Time (text)</a>
                                    </p>
                                    <p>
                                        <a href="/Content/Geo/downloads/whitepapers/getQueryParam.txt" target="_blank">Plug-in: Get Query Parameter (text)</a>
                                    </p>
                                    <p>
                                        <a href="/Content/Geo/downloads/whitepapers/getTimeParting.txt" target="_blank">Plug-in: Time Parting (text)</a>
                                    </p>

                                    <p>
                                        <a href="https://marketing.adobe.com/resources/help/en_US/whitepapers/currency/" target="_blank">Multi-Currency Support</a>
                                    </p>
                                    <p>
                                        <a href="https://marketing.adobe.com/resources/help/en_US/sc/implement/redirects_overview.html" target="_blank">Redirects and Aliases</a>
                                    </p>
                                    <p>
                                        <a href="https://marketing.adobe.com/resources/help/en_US/whitepapers/rdc/rdc.html" target="_blank">Regional Data Collection</a>
                                    </p>
                                                                        <p>
                                        <a href="/Content/Geo/downloads/whitepapers/sdr_jjesquire.xlsx">Solutions Design Reference (Excel)</a>
                                    </p>
                                                                        <p>
                                        <a href="http://www.w3.org/2013/12/ceddl-201312.pdf" target="_blank">W3C Data Layer Standards<br/> (Customer Experience Digital Data Layer 1.0)</a>
                                    </p>
                                </div>


                            </td>
                        </tr>
                    </table>
                </td>


                <td valign="top">
                    <table>
                        <tr>
                            <td class="search_title">
                                <div style="font-size:12px;">


                                </div>

                                <div style="font:Helvetica,Arial;font-size:20px;color:#F05A28;">
                                    MARKETING CLOUD BLOG ARTICLES</div>

                                <div style="font-size:12px;">
                                    <p>
                                        <a href="http://blogs.omniture.com/2009/03/12/custom-link-tracking-capturing-user-actions/" target="_blank">Custom Link Tracking: Capturing User Actions</a>
                                    </p>

                                    <p>
                                        <a href="http://blogs.omniture.com/2009/03/09/cross-visit-participation-inside-omniture-sitecatalyst/" target="_blank">Cross-Visit Participation</a>
                                    </p>
                                    <p>
                                        <a href="http://blogs.omniture.com/2010/01/07/enhancing-automatic-exit-links/" target="_blank">Enhancing Automatic Exit Links</a>
                                    </p>
                                    <p>
                                        <a href="http://blogs.omniture.com/2009/05/10/foreign-language-reporting-inside-omniture-sitecatalyst/" target="_blank">Foreign Language Reporting</a>
                                    </p>
                                    <p>
                                        <a href="http://blogs.omniture.com/2010/03/10/summit-topic-2-getpercentpageviewed-plug-in/" target="_blank">getPercentagePageViewed Plug-in</a>
                                    </p>
                                    <p>
                                        <a href="http://blogs.omniture.com/2009/04/19/instances-inside-omniture-sitecatalyst/" target="_blank">Instances in SiteCatalyst</a>
                                    </p>
                                    <p>
                                        <a href="http://blogs.omniture.com/2009/10/26/internal-search-implementation-and-a-few-best-practices/" target="_blank">Internal Search Term Implementation Best Practices</a>
                                    </p>
                                    <p>
                                        <a href="http://blogs.omniture.com/2009/07/22/measuring-mobile-user-actions-in-sitecatalyst/" target="_blank">Measuring mobile user actions in SiteCatalyst</a>
                                    </p>
                                    <p>
                                        <a href="http://blogs.omniture.com/2010/03/11/summit-topic-3-participation/" target="_blank">Participation Metrics</a>
                                    </p>
                                    <p>
                                        <a href="http://blogs.omniture.com/2009/11/09/top-5-mobile-implementation-gotchas/" target="_blank">Top 5 Mobile Implementation Gotchas</a>
                                    </p>
                                    <p>
                                        <a href="http://blogs.omniture.com/2009/03/15/top-ten-tips-to-minimize-data-latency-inside-omniture-sitecatalyst/" target="_blank">Top 10 Tips to Minimize Data Latency</a>
                                    </p>
                                    <a href="http://blogs.omniture.com/2009/01/28/transaction-id-inside-omniture-sitecatalyst/" target="_blank">Transaction ID</a>
                                    </p>
                                    <p>
                                        <a href="http://blogs.omniture.com/2009/11/24/trimming-the-fat-with-dynamic-variables/" target="_blank">Trimming the Fat with Dynamic Variables</a>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>


            </table>

        </div>
        <!--start footer-->
        <span class="footer">
Copyright &#169 1996-2021 Adobe Digital Learning Services. All Rights Reserved.
<span style="float: right"> <a href="../sitemap.html">Site Map</a>
</span>
        </span>
    </div>
    <!--End footer-->

    <!--Place Launch footer below this-->

    <script type="text/javascript">
        
    </script>

    <!--Place Launch footer above this-->


</body>

</html>